[alpine_distrobox]
image=docker.io/library/alpine:3.19 
pull=true
start_now=true

# Unshare everything except the network.
unshare_ipc=true
unshare_process=true
unshare_devsys=true

# Additional system packages
additional_packages="nano git"

# Dependencies for compiling godot and gdextension
# https://docs.godotengine.org/en/stable/contributing/development/compiling/compiling_for_linuxbsd.html#distro-specific-one-liners
additional_packages="clang17 scons pkgconf gcc g++ libx11-dev libxcursor-dev libxinerama-dev libxi-dev libxrandr-dev mesa-dev eudev-dev alsa-lib-dev pulseaudio-dev"

# Init hooks to run after all packages are installed
init_hooks=mkdir build && cd build
init_hooks=git clone https://github.com/godotengine/godot

# After godot is installed, run these:
# git config --global user.name "Your Name"
# git config --global user.email "your@email.com"
# Then setup a new ssh key so the contain can push to remote: https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account

# Then you can clone the galactic_commander repository and use the build.sh script to compile godot or galactic commander.