unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
bind-key i select-pane -U
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -R

set editor "/usr/bin/micro"

set focus-events on
set default-shell "/bin/fish"
set mouse off

set status-bg colour234
set status-fg colour251

set status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""

set -g @resurrect-capture-pane-contents 'on'
run-shell /home/dm/.config/tmux/tmux-resurrect/resurrect.tmux