a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
accounts-qml-module 0.7-4
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.2-1
alpm_octopi_utils 1.0.2-3.2
alsa-card-profiles 1:0.3.76-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
android-udev 20230614-1
ant-dracula-kvantum-theme-git v4.0.0.r21.g2cb90c9-1
ant-dracula-theme-git 4.0.0.r21.g2cb90c9-1
aom 3.6.1-1
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-keyring 20230704-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
arj 3.10.22-13
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
babl 0.1.106-1
base 3-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
bind 9.18.17-1
binutils 2.41-1
bison 3.8.2-6
blas 3.11.0-2
bluez 5.68-1
bluez-libs 5.68-1
bolt 0.9.5-1
boost-libs 1.81.0-7
breeze-icons 5.108.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btrfs-assistant 1.8-2
btrfs-progs 6.3.3-1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-2
cdparanoia 10.2-8
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230710-2
chromaprint 1.5.1-7
cifs-utils 7.0-3
ckbcomp 1.221-1
confuse 3.3-3
connman 1.41-1
coreutils 9.3-1
cpio 2.14-1
cryptsetup 2.6.1-3
curl 8.2.1-1
curlftpfs 0.9.2-8
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
discount 2.2.7.c-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracula-cursors-git v4.0.0.r21.g2cb90c9-1
dracut 059-2
duktape 2.7.0-6
dvgrab 3.5-13
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron25 25.3.2-1
enchant 2.3.4-2
espeak-ng 1.51.1-2
ethtool 1:6.4-1
exa 0.10.1-8
exfatprogs 1.2.1-1
exiv2 0.28.0-3
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fastfetch 1.12.2-1
fatresize 1.1.0-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.9.0-3
firedragon 115.0.2-1
fish 3.6.1-1
fish-autopair 1.0.4-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.3-1
fontconfig 2:2.14.2-1
fprintd 1.94.2-1
freeglut 3.4.0-1
freetype2 2.13.1-1
frei0r-plugins 2.3.0-2
fribidi 1.0.13-2
fscrypt 0.3.4-1
fuse-common 3.15.1-1
fuse2 2.9.9-4
fuse3 3.15.1-1
fwupd 1.9.3-1
fwupd-efi 1.4-1
fzf 0.42.0-1
game-devices-udev 0.22-0.2
garuda-assistant 2.7.6-1
garuda-bash-config 1.0.4-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.16-1
garuda-dracut-support 1.0.1-1
garuda-fish-config 1.5.15-1
garuda-gamer 1.1.9-1
garuda-hooks 2.10.1-1
garuda-hotfixes 1.1.2-1
garuda-icons r38.be2c9ae-1
garuda-libs 1.4.2-1
garuda-migrations 2.4.2-1
garuda-network-assistant 1.1.2-1
garuda-nvidia-config 1:r63.2f652e8-3
garuda-nvidia-prime-config 1:r63.2f652e8-3
garuda-qtile-settings 3.1.3-1
garuda-settings-manager 1.0.2-3
garuda-setup-assistant 3.1.11-1
garuda-starship-prompt 1.0.3-1
garuda-system-maintenance 2.0.5-1
garuda-update 4.2.2-1
garuda-video-linux-config 1:r63.2f652e8-3
garuda-wallpapers r86.e1486a1-1
garuda-welcome 1.2.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-2
gcc-libs 13.2.1-2
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-1
geoclue 2.7.0-1
geoip 1.6.12-2
geoip-database 20230719-1
gestures 0.3.1-1.3
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.41.0-2
glew 2.2.0-6
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.37-4
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-firmware 43.2-1
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnustep-base 1.29.0-2
gnutls 3.8.0-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
gparted 1.5.0-1
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
grub-btrfs 4.13-1
grub-garuda 2.06-1
grub-theme-garuda-dr460nized r2.49d1e5e-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.5-1
gst-plugin-pipewire 1:0.3.76-2
gst-plugins-bad 1.22.5-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-espeak 0.5.0-4
gst-plugins-good 1.22.5-1
gst-plugins-ugly 1.22.5-1
gstreamer 1.22.5-1
gstreamer-meta 1-4
gstreamer-vaapi 1.22.5-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.5-1
gvfs-afc 1.50.5-1
gvfs-gphoto2 1.50.5-1
gvfs-mtp 1.50.5-1
gvfs-nfs 1.50.5-1
gvfs-smb 1.50.5-1
gwe 0.15.5-3.5
gzip 1.12-2
harfbuzz 8.0.1-1
harfbuzz-icu 8.0.1-1
hblock 3.4.2-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.5-1
hostapd 2.10-2
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.372-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3lock 2.14.1-1
iana-etc 20230629-1
icu 73.2-2
iio-sensor-proxy 3.4-1
ijs 0.35-5
imagemagick 7.1.1.15-1
imath 3.1.9-1
imlib2 1.11.1-1
inetutils 2.4-1
iniparser 4.1-4
input-devices-support 1.0.2-2
intel-gmmlib 22.3.3-1
intel-media-driver 23.3.0-1
intel-ucode 20230613-1
inxi 3.3.28.1-1
iproute2 6.4.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 23.04.3-1
kactivities 5.108.0-1
karchive 5.108.0-1
kauth 5.108.0-1
kbd 2.6.1-1
kbookmarks 5.108.0-1
kcmutils 5.108.0-1
kcodecs 5.108.0-1
kcolorchooser 23.04.3-1
kcompletion 5.108.0-1
kconfig 5.108.0-1
kconfigwidgets 5.108.0-1
kcoreaddons 5.108.0-1
kcrash 5.108.0-1
kdbusaddons 5.108.0-1
kdeclarative 5.108.0-1
kded 5.108.0-1
kdnssd 5.108.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kernel-modules-hook 0.1.7-2
keyutils 1.6.3-2
kglobalaccel 5.108.0-1
kguiaddons 5.108.0-1
ki18n 5.108.0-1
kiconthemes 5.108.0-1
kio 5.108.0-1
kio-extras 23.04.3-1
kirigami2 5.108.0-1
kitemmodels 5.108.0-1
kitemviews 5.108.0-1
kjobwidgets 5.108.0-1
kjs 5.108.0-1
kmod 30-3
knotifications 5.108.0-1
kpackage 5.108.0-1
kparts 5.108.0-1
kpty 5.108.0-1
krb5 1.20.1-1
kservice 5.108.0-1
ktextwidgets 5.108.0-1
kvantum 1.0.10-1
kwallet 5.108.0-2
kwayland 5.108.0-1
kwidgetsaddons 5.108.0-1
kwindowsystem 5.108.0-1
kxmlgui 5.108.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
leftwm 0.4.2-2
leftwm-theme-git r94.6825f36-1
lensfun 1:0.3.4-3
less 1:633-1
lhasa 0.3.1-3
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-curl 8.2.1-1
lib32-dbus 1.14.8-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.1-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-2
lib32-glew 2.2.0-4
lib32-glib2 2.76.4-1
lib32-glibc 2.37-4
lib32-glu 9.0.2-3
lib32-harfbuzz 8.0.1-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdatrie 0.2.13-2
lib32-libdecor 0.1.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.76-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.19.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 23.1.4-2
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.5.0-1
lib32-libxkbcommon-x11 1.5.0-1
lib32-libxml2 2.11.4-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxt 1.3.0-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.4-2
lib32-mesa-demos 9.0.0-1
lib32-mesa-vdpau 23.1.4-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.92-1
lib32-nvidia-utils 535.86.05-1
lib32-ocl-icd 2.3.2-1
lib32-opencl-nvidia 535.86.05-1
lib32-openssl 1:3.1.1-1
lib32-p11-kit 0.25.0-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.76-1
lib32-pipewire-jack 1:0.3.76-1
lib32-pixman 0.42.2-1
lib32-sqlite 3.42.0-1
lib32-systemd 254-1
lib32-util-linux 2.39.1-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-vulkan-intel 23.1.4-2
lib32-vulkan-mesa-layers 23.1.4-2
lib32-vulkan-radeon 23.1.4-2
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.3.3-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdrm 2.4.115-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-2
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfprint 1.94.5-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libgit2 1:1.7.0-3
libglvnd 1.6.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgudev 238-1
libgusb 0.4.6-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.0-1
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjcat 0.1.14-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libkate 0.4.1-9
libkexiv2 23.04.3-1
libksba 1.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-1
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libopenraw 0.3.7-1
libopusenc 0.2.1-4
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.76-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-1
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-3
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.19.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.1.4-2
libva-utils 2.19.0-1
libvdpau 1.5-1
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwbclient 4.18.5-2
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.4-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 535.86.05-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20230729-1
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-firmware 20230625.ee91452d-5
linux-firmware-whence 20230625.ee91452d-5
linux-wifi-hotspot 4.5.0-1
linux-zen 6.4.7.zen1-2
linux-zen-headers 6.4.7.zen1-2
linuxconsole 1.8.1-1
lirc 1:0.10.2-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-1
lua 5.4.6-1
luajit 2.1.0.beta3.r493.g8635cbab-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxappearance-gtk3 0.6.3-4
lxinput-gtk3 0.3.5-3
lxmenu-data 0.1.5-3
lxrandr 0.3.2-3
lxsession 1:0.5.5-2
lxtask-gtk3 0.1.10-2
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mbedtls 3.4.0-3
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.20-1
menu-cache 1.1.0-4
mercurial 6.5-1
mesa 23.1.4-2
mesa-demos 9.0.0-2
mesa-vdpau 23.1.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git 1:r63.2f652e8-3
mhwd-garuda-git r22.b935c24-1
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
minizip 1:1.2.13-3
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modem-manager-gui 0.0.20-2
modemmanager 1.20.6-1
mousetweaks 3.32.0-2
movit 1.7.0-1
mpfr 4.2.0.p12-2
mpg123 1.31.3-1
mpv 1:0.36.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
net-tools 2.10-2
nettle 3.9.1-1
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-fortisslvpn 1.4.0-2
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1
networkmanager-support 1-6
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
nilfs-utils 2.2.9-2
nlohmann-json 3.11.2-1
nm-cloud-setup 1.42.6-1
nmap 7.94-1
nnn 4.8-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:23.8.1-1
noto-fonts-cjk 20220126-2
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
nvidia-dkms 535.86.05-2
nvidia-prime 1.0-4
nvidia-settings 535.86.05-1
nvidia-utils 535.86.05-2
nwg-launchers 0.7.1-1.3
oath-toolkit 2.6.9-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
octopi 0.14.0-2
okular 23.04.3-1
onetbb 2021.9.0-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencl-nvidia 535.86.05-2
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opencv 4.8.0-3
openexr 3.1.9-1
openfortivpn 1.20.5-1
openjpeg2 2.5.0-2
openldap 2.6.4-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openresolv 3.13.2-1
openssh 9.3p2-1
openssl 3.1.1-1
opentimelineio 0.15-3
openvpn 2.6.5-1
opus 1.4-1
opus-tools 0.2-5
opusfile 0.12-3
orc 0.4.34-1
os-prober-btrfs 1.79-5
p11-kit 0.25.0-1
p7zip 1:17.05-1
pace 1.4.2-1.3
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230628-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230601-1
parted 3.6-1
paru 1.11.1-1.3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-basedir 0.09-2
perl-file-desktopentry 0.22-10
perl-file-listing 6.16-1
perl-file-mimeinfo 0.33-1
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.23-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1.3
pinentry 1.2.1-1
pipewire 1:0.3.76-2
pipewire-alsa 1:0.3.76-2
pipewire-audio 1:0.3.76-2
pipewire-jack 1:0.3.76-2
pipewire-pulse 1:0.3.76-2
pipewire-support 1-16
pipewire-v4l2 1:0.3.76-2
pipewire-x11-bell 1:0.3.76-2
pipewire-zeroconf 1:0.3.76-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plasma-framework 5.108.0-1
playerctl 2.4.1-3
plymouth-git 22.02.122.r180.gb1d5aa9d-1
plymouth-theme-garuda-purple r5.16806d2-1
polkit 122-1
polkit-qt5 0.114.0-1
poppler 23.07.0-1
poppler-data 0.4.12-1
poppler-glib 23.07.0-1
poppler-qt5 23.07.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 4.0.3-1
profile-sync-daemon 1:6.48-1
protobuf 23.4-1
protobuf-c 1.4.1-2
psmisc 23.6-1
purpose 5.108.0-1
python 3.11.3-2
python-aaf2 1.7.0-1
python-attrs 22.2.0-3
python-cairo 1.24.0-1
python-cairocffi 1.5.0-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-contourpy 1.1.0-1
python-cryptography 41.0.2-1
python-cssselect 1.2.0-3
python-cycler 0.11.0-3
python-dateutil 2.8.2-5
python-fonttools 4.41.1-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-injector 0.20.1-2.3
python-jinja 1:3.1.2-4
python-kiwisolver 1.4.4-4
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-matplotlib 3.7.2-1
python-numpy 1.25.1-1
python-packaging 23.1-1
python-peewee 3.16.2-2
python-pillow 10.0.0-2
python-pip 23.2.1-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-py3nvml 0.2.7-1.3
python-pycparser 2.21-5
python-pyparsing 3.0.9-3
python-pyxdg 0.28-2
python-requests 2.28.2-4
python-rx 3.2.0-4
python-six 1.16.0-8
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-wheel 0.40.0-3
python-xcffib 1.2.0-2
python-xlib 0.33-2
qca-qt5 2.3.7-1
qhull 2020.2-4
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r139-1
qt5-charts 5.15.10-1
qt5-declarative 5.15.10+kde+r29-1
qt5-graphicaleffects 5.15.10-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-4
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qtermwidget 1.3.0-2
qtile 0.22.1-4
raptor 2.0.16-3
rate-mirrors 0.16.4-1
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
realtime-privileges 4-2
reflector 2023-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
rnnoise 0.4.1-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
rust 1:1.71.0-1
sbc 2.0-1
scrot 1.10-1
sddm 0.20.0-1
sdl2 2.28.1-1
seatd 0.8.0-1
sed 4.9-3
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smbclient 4.18.5-2
snap-pac 3.0.1-2
snapper 0.10.5-1
snapper-support 1.1.2-2.2
snapper-tools 1.1.3-1
snappy 1.1.9-2
sof-firmware 2.2.6-1
solid 5.108.0-1
sonnet 5.108.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
sox 14.4.2+r182+g42b3557e-3
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.2-1
sshfs 3.7.3-1
sstp-client 1:1.0.18-1
stacer 1.1.0-1.4
starship 1.16.0-1
startup-notification 0.12-8
steam 1.0.0.78-1
stoken 0.92-4
strongswan 5.9.11-1
sublime-merge 2083-1
sublime-text-4 4.4143-4.2
subversion 1.14.2-8
sudo 1.9.14.p3-1
suitesparse 7.1.0-2
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
syntax-highlighting 5.108.0-1
systemd 254-1
systemd-libs 254-1
systemd-oomd-defaults 253.5-1
systemd-sysvcompat 254-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
tealdeer 1.6.1-1
terminus-font 4.49.1-5
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.5-1
threadweaver 5.108.0-1
tlp 1.5.0-6
tpm2-tss 4.0.1-1
traceroute 2.1.2-1
tracker3 3.5.3-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fantasque-nerd 3.0.2-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.4.0-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
ufw 0.36.2-2
unace 2.5-11
unarchiver 1.10.7-9
unarj 2.65-1
unixodbc 2.3.11-1
unrar 1:6.2.9-1
unzip 6.0-19
update-grub 0.0.1-8
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1
vulkan-intel 23.1.4-2
vulkan-mesa-layers 23.1.4-2
vulkan-radeon 23.1.4-2
vulkan-swrast 23.1.4-2
vulkan-tools 1.3.255-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webcord 4.3.0-1
webkit2gtk 2.40.5-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wildmidi 0.4.5-2
wireguard-tools 1.0.20210914-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wlroots0.15 0.15.1-2
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-zenhei 0.9.45-9
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xarchiver 0.5.4.21-1
xautolock 2.2-6
xbindkeys 1.8.7-4
xcape 1.2-4
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwininfo 1.1.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.3-1
yad 13.0-1
zbar 0.23.90-3
zenity 3.44.1-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.2.13-3
zram-generator 1.1.2-1
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.1.0-1
