{
	"build_systems":
	[
		{
			"cancel": "terminus_cancel_build",
			"env":
			{
				"LD_LIBRARY_PATH": "/home/dm/dev/godot/bin"
			},
			"name": "Build",
			"selector": "source.c++",
			"shell_cmd": "/home/dm/dev/gre/bd.py",
			"target": "terminus_exec",
			"variants":
			[
				{
					"name": "Engine",
					"shell_cmd": "/home/dm/dev/gre/bd.py engine"
				},
				{
					"name": "PCH",
					"shell_cmd": "/home/dm/dev/gre/bd.py build_pch"
				},
				{
					"name": "Test",
					"shell_cmd": "/home/dm/dev/gre/bd.py test"
				}
			],
			"working_dir": "/home/dm/dev/gre"
		},
		{
			"cancel": "terminus_cancel_build",
			"env":
			{
				"LD_LIBRARY_PATH": "/home/dm/dev/godot/bin"
			},
			"name": "Run",
			"selector": "source.c++",
			"shell_cmd": "/home/dm/dev/gre/run.sh game",
			"target": "terminus_exec",
			"variants":
			[
				{
					"name": "Build and Run",
					"shell_cmd": "/home/dm/dev/gre/bd.py && /home/dm/dev/gre/run.sh game"
				},
				{
					"name": "Editor",
					"shell_cmd": "/home/dm/dev/gre/run.sh"
				},
				{
					"name": "Test",
					"shell_cmd": "/home/dm/dev/gre/run.sh test"
				},
				{
					"name": "Map Generation",
					"shell_cmd": "/home/dm/dev/gre/run.sh mgen"
				}
			],
			"working_dir": "/home/dm/dev/gre"
		}
	],
	"debugger_configurations":
	[
		{
			"args":
			[
				"scenes/map.tscn",
				"--headless",
				"--quit",
				"--mgen"
			],
			"cwd": "/home/dm/dev/gre/game",
			"env":
			{
				"LD_LIBRARY_PATH": "/home/dm/dev/godot/bin"
			},
			"expressions": "simple",
			"name": "mgen",
			"program": "/home/dm/dev/godot/bin/godot.linuxbsd.editor.x86_64.llvm",
			"request": "launch",
			"sourceLanguages":
			[
				"cpp"
			],
			"type": "lldb"
		},
		{
			"args":
			[
				"scenes/map.tscn"
			],
			"cwd": "/home/dm/dev/gre/game",
			"env":
			{
				"LD_LIBRARY_PATH": "/home/dm/dev/godot/bin"
			},
			"expressions": "simple",
			"name": "gre",
			"program": "/home/dm/dev/godot/bin/godot.linuxbsd.editor.x86_64.llvm",
			"request": "launch",
			"sourceLanguages":
			[
				"cpp"
			],
			"type": "lldb"
		},
		{
			"args":
			[
				"-e ./project.godot"
			],
			"cwd": "/home/dm/dev/gre/game",
			"env":
			{
				"LD_LIBRARY_PATH": "/home/dm/dev/godot/bin"
			},
			"expressions": "simple",
			"name": "editor",
			"program": "/home/dm/dev/godot/bin/godot.linuxbsd.editor.x86_64.llvm",
			"request": "launch",
			"sourceLanguages":
			[
				"cpp"
			],
			"type": "lldb"
		},
		{
			"cwd": "/home/dm/dev/gre/game/bin/linux",
			"expressions": "simple",
			"name": "gre export",
			"program": "/home/dm/dev/gre/game/bin/linux/gre_dbg.x86_64",
			"request": "launch",
			"sourceLanguages":
			[
				"cpp"
			],
			"type": "lldb"
		},
		{
			"cwd": "/home/dm/dev/lt",
			"expressions": "simple",
			"name": "lt_test",
			"program": "/home/dm/dev/lt/build/test",
			"request": "launch",
			"sourceLanguages":
			[
				"cpp"
			],
			"type": "lldb"
		},
		{
			"args":
			[
				"-e ./project.godot"
			],
			"cwd": "/home/dm/dev/godot-cpp/test/project",
			"env":
			{
				"LD_LIBRARY_PATH": "/home/dm/dev/godot/bin"
			},
			"expressions": "simple",
			"name": "godot-cpp-test",
			"program": "/home/dm/dev/godot/bin/godot.linuxbsd.editor.x86_64.llvm",
			"request": "launch",
			"sourceLanguages":
			[
				"cpp"
			],
			"type": "lldb"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.os",
				"*.pch",
				".gitattributes",
				".godot"
			],
			"folder_exclude_patterns":
			[
				".cache",
				"__pycache__"
			],
			"path": "/home/dm/dev/gre"
		},
		{
			"file_exclude_patterns":
			[
				".git-blame-ignore-revs",
				".mailmap",
				".scons_env.json",
				".scons_node_count",
				".sconsign5.dblite",
				"AUTHORS.md",
				"CHANGELOG.md",
				"CONTRIBUTING.md",
				"DONORS.md",
				"COPYRIGHT.txt",
				"config.log",
				"godot.manifest",
				"LOGO_LICENSE.txt",
				"LICENSE.txt"
			],
			"folder_exclude_patterns":
			[
				".cache",
				"__pycache__",
				".github",
				".sconf_temp"
			],
			"path": "/home/dm/dev/godot"
		},
		{
			"path": "/home/dm/dev/lt"
		},
		{
			"path": "/home/dm/dev/godot-cpp"
		}
	],
}
